<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>江一梦的旅行日记</title>
<style>
body, html {
margin: 0;
padding: 0;
overflow: hidden;
height: 100%;
font-family: Arial, sans-serif;
}
 #map_container {
        width: 100%;
        height: 100%;
        margin: 0;
 }

.page {
position: absolute;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
transition: transform 0.5s ease-in-out;
}

.Red{
color: red; /* 设置文字颜色为红色 */
}

.text-wrapper {
position: absolute;
top: 50%; /* 将文字包裹容器置于页面的垂直中间 */
transform: translateY(-50%);
width: 100%;
text-align: center; /* 文字居中 */
}

.text-head {
letter-spacing: .2em;
font-size: 50px;
color: #2c3e50; /* 深蓝色 */
font-family: 'Georgia', serif; /* 经典衬线字体 */
text-shadow: 2px 2px #f1c40f; /* 黄色阴影 */
}

.text-front {
letter-spacing: .3em;
font-size: 14px;
color: #8e44ad; /* 紫色 */
font-family: 'Arial', sans-serif; /* 无衬线字体 */

}

 .fancy-text {
font-family: 'Comic Sans MS', cursive, sans-serif;
font-size: 18px;
color: #e74c3c; /* 红色 */
text-transform: uppercase; /* 全大写 */
}

.highlight {
font-family: 'Courier New', Courier, monospace;
font-size: 16px;
color: #27ae60; /* 绿色 */
}

 .arrow {
    width: 100px;
    height: 100px;
    background-image: url('Down_Arrow_fire_orange.png');
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;
    animation: bounce 2s infinite;
  }
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }


#page1 {
background-color: #fffacd;
transform: translateY(0);
}
#page2 {
background-color: #add8e6;
transform: translateY(100%);
}
#page3 {
background-color: #add8e6;
transform: translateY(200%);
}
#page4 {
background-color: #add8e6;
transform: translateY(300%);
}
#page5 {
background-color: #ffcccb;
transform: translateY(400%);
}
#page6 {
background-color: #90ee90;
transform: translateY(500%);
}
</style>
</head>
<body>
<div class="container" id="container">
<div class="page" id="page1">
<div class="text-wrapper">
<h1 class="text-head">旅行日记</h1>
<p  class = "text-front">二零一四年度微博使用报告</p>
<p class="fancy-text">精彩纷呈的旅程</p>
<p class="highlight">记录每一个美好瞬间</p>
</div>
</div>

<div class="page" id="page2">
<div class ="text-wrapper">
<h1 class ="text-head">这一年里</h1>
<p class = "text-front">你一共去了<em class="Red">7</em>个城市</p>
<p class = "text-front">你一共发了<em class= "Red">36</em>条微博</p>
<p class = "text-front">待得最久的是<em class="Red">温州市</em></p>
<p>&nbsp;</p>
<p class = "fancy-text">你旅行的风格成谜</p>
<p class = "text-front">喜欢在<em class="Red">20点</em>发表微博</p>
<p class = "text-front">在这个时间点一共发过<em class="Red">8</em>条微博~~看来这是你的开心时刻</p>
<p>&nbsp;</p>
<p class = "text-front">你最喜欢说的词语是<em class="Red">江苏</em></p>
<p class = "fancy-text">它陪伴你走过很多里程</p>
</div>
</div>

<div class ="page" id="page3">
<div class ="text-wrapper">
<h1 class= "text-head">难忘的一天</h1>
<p class = "text-front"><em class="Red">2013年10月7日</em></p>
<p class = "fancy-text">这一天你睡得很晚</p>
<p class = "text-front"><em class="Red">23:03:44</em>还在于微博相伴</p>
<p>&nbsp;</p>
<p class = "highlight">那一刻你发了个微博</p>
<p class = "text-front"><em class="Red">#我在江苏#汪峰之后，谁是来者？继续等待 我在:</em></p>
</div>
</div>

<div class = "page" id = "page4">
<div class = "text-wrapper">
<h1 class = "text-head">寻找旅行伙伴</h1>
<p class = "text-front">在茫茫人海中有<em class = "Red">1</em>位伙伴与你轨迹相似</p>
<p class = "text-front">他们分别是<em class="Red">小卞洋子</em></p>
<p class = "highlight">赶快添加他们，共同环游世界吧！</p>
</div>
</div>

<div class = "page" id = "page5">
<div class ="text-wrapper">
<h1 class="text-head">获取你的旅行轨迹</h1>
<p class = "text-front">这一年里你一共走了<em class="Red">1664.9510147493218</em>千米</p>
<p class = "text-front">从你的旅行日程看来</p>
<p class = "text-front"><em class="Red">一年过去了，你似乎遇到了一些挑战和困难，但还是坚持着前行。</em></p>
<p>&nbsp;</p>
<div class = "arrow"></div>
</div>
</div>

<div class="page" id="page6">
<div id="map_container"></div>
</div>


</div>
<script>
document.addEventListener('DOMContentLoaded', () => {
let currentPage = 0;
const pages = document.querySelectorAll('.page');
const switchPage = (direction) => {
if (direction === 'up' && currentPage > 0) {
currentPage--;
} else if (direction === 'down' && currentPage < pages.length - 1) {
currentPage++;
}
pages.forEach((page, index) => {
page.style.transform = `translateY(${(index - currentPage) * 100}%)`;
});
};
function handleScroll(event) {
if (event.deltaY > 0) {
switchPage('down');
} else {
switchPage('up');
}
showPage(currentPage);
}
window.addEventListener('wheel', handleScroll);
});


</script>
<script src="https://api.map.baidu.com/api?v=1.0&type=webgl&ak=fpMKa6sGENtDsvgT3iA3MErslqRNK5Di"></script>
<script src="https://unpkg.com/mapvgl/dist/mapvgl.min.js"></script>
<script src="https://unpkg.com/mapvgl/dist/mapvgl.threelayers.min.js"></script>
<script>
    var bmapgl = new BMapGL.Map('map_container');
    var point = new BMapGL.Point(109.792816,27.702774);
    bmapgl.centerAndZoom(point, 1);

    var flyLineView = new mapvgl.View({
        map: bmapgl
    });

    var pointView = new mapvgl.View({
        map: bmapgl
    });

    var layer = new mapvgl.PointLayer({
        color: 'rgba(102, 0, 204, 0.8)',
        shape: 'icon',
        blend: 'lighter',
        size: 15
    });
    pointView.addLayer(layer);

    var flyLineLayer = new mapvgl.FlyLineLayer({
        color: 'rgba(50, 50, 200, 1)',
        textureColor: 'rgba(50, 50, 200, 1)',
        textureWidth: 10,
        textureLength: 30
    });
    flyLineView.addLayer(flyLineLayer);



    function createLabel(content) {
        var label = new BMapGL.Label(content, { offset: new BMapGL.Size(10, -25) });
        label.setStyle({
            display: "none",
            color: "black",
            backgroundColor: "rgba(255, 174, 238, 0.3)", 
            borderColor: "rgba(102, 0, 204, 0.6)",
            borderStyle: "solid",
            borderWidth: "1px",
            borderRadius: "5px",
            fontSize: "12px",
            height: "20px",
            lineHeight: "20px",
            fontFamily: "微软雅黑"
        });
        return label;
    }

    function updateMapPoints(data) {
        var pointsData = data.map(function(item) {
            return {
                geometry: {
                    type: 'Point',
                    coordinates: [item.longitude, item.latitude]
                },
                properties: {
                    text: item.text
                }
            };
        });

        var flyLineData = [];
        var curve = new mapvgl.BezierCurve();
        for (var i = 0; i < data.length; i++) {
            var item = data[i];
            var point = new BMapGL.Point(item.longitude, item.latitude);

            // 使用Base64编码的SVG图标
            var customIcon = 'data:image/svg+xml;base64,Cjxzdmcgd2lkdGg9IjI0IiBoZWlnaHQ9IjI0IiB2aWV3Qm94PSIwIDAgMjQgMjQiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CiAgPHBhdGggZD0iTTEyIDBDOC4xMzQgMCA1IDMuMTM0IDUgN0M1IDExLjI1IDEyIDIxIDEyIDIxQzEyIDIxIDE5IDExLjI1IDE5IDdDMTkgMy4xMzQgMTUuODY2IDAgMTIgMFpNMTIgOS41QzEwLjYxOSA5LjUgOS41IDguMzgxIDkuNSA3QzkuNSA1LjYxOSAxMC42MTkgNC41IDEyIDQuNUMxMy4zODEgNC41IDE0LjUgNS42MTkgMTQuNSA3QzE0LjUgOC4zODEgMTMuMzgxIDkuNSAxMiA5LjVaIiBmaWxsPSJyZ2IoMTUxLDExMiwyNTUpIi8+Cjwvc3ZnPgo=';

            var icon = new BMapGL.Icon(customIcon, new BMapGL.Size(15, 15));
            icon.setImageSize(new BMapGL.Size(15, 15)); // 设置图标大小

            var marker = new BMapGL.Marker(point, { icon: icon });
            var label = createLabel(item.text);
            marker.setLabel(label);

            marker.addEventListener("mouseover", function() {
                var label = this.getLabel();
                label.setStyle({ display: "block" });
            });
            marker.addEventListener("mouseout", function() {
                var label = this.getLabel();
                label.setStyle({ display: "none" });
            });

            bmapgl.addOverlay(marker);

            if (i > 0) {
                curve.setOptions({
                    start: [data[i - 1].longitude, data[i - 1].latitude],
                    end: [item.longitude, item.latitude]
                });

                var curveModelData = curve.getPoints();
                flyLineData.push({
                    geometry: {
                        type: 'LineString',
                        coordinates: curveModelData
                    }
                });
            }
        }

        flyLineLayer.setData(flyLineData);
  
    }

  
    // 调用updateMapPoints函数并传递数据
    var data = [{"latitude":32.508038232525,"longitude":120.14548045424,"text":"#我在江苏#姜堰，看《制服》，就我一个观众。包场啊！哈哈！！！ 我在:http://t.cn/zRoBgNX"},{"latitude":32.43292,"longitude":120.24468,"text":"#我在江苏#泰州，姜堰 我在这里:http://t.cn/zRJiSgM"},{"latitude":32.3681468,"longitude":119.3999821,"text":"#我在江苏#到扬州了。 我在这里:http://t.cn/z8Aoc4e"},{"latitude":31.31589746,"longitude":120.61835053,"text":"#中诚阀门#电动刀型闸阀 我在这里:http://t.cn/z8AO1uB"},{"latitude":31.320114,"longitude":120.611499,"text":"#我在江苏#看天象，今夜必定无眠。谁能赐我安眠药？ 我在这里:http://t.cn/z8A9Tav"},{"latitude":31.64365,"longitude":120.75609,"text":"#我在江苏#常熟，台球 我在这里:http://t.cn/z8AjlpQ"},{"latitude":31.581964818182,"longitude":120.34858390909,"text":"#我在江苏#陌生的城市，正慢慢熟悉 我在:http://t.cn/zRcYidg"},{"latitude":31.581281,"longitude":120.301986,"text":"#我在江苏#没有什么过不去，只是再也回不去 我在:http://t.cn/zRGiizH"},{"latitude":31.58318,"longitude":120.29738,"text":"#我在江苏#换了个剃须刀，充电的，原来的四节电池暂时没用处，拍卖行不？ 我在:http://t.cn/zRGivw7"},{"latitude":31.583745,"longitude":120.295426,"text":"#我在江苏#无锡火车站边上的机电五金城 我在:http://t.cn/zR4CDkx"},{"latitude":31.583466,"longitude":120.296114,"text":"#我在江苏#汪峰之后，谁是来者？继续等待 我在:http://t.cn/zRyui2P"},{"latitude":31.583466,"longitude":120.296114,"text":"中国好声音说明了一件事，摇滚永远搞不过流行，媒体和观众都不支持摇滚成长。@中国好声音 我在:http://t.cn/zRyui2P"},{"latitude":31.583457,"longitude":120.296104,"text":"#我在江苏#躲在宾馆看好声音，依旧支持汪峰组，虽然毕夏没上，张恒远也很棒。@中国好声音 我在:http://t.cn/zRyRUqk"},{"latitude":31.581272,"longitude":120.301979,"text":"#我在江苏#无锡，布丁，其他没嘛意见，网速真心不给力。 我在:http://t.cn/zRLQiBy"},{"latitude":31.341116179,"longitude":120.71492091,"text":"#D5466#偏偏就温州站上车的无票最多，后面上来的几乎都有座位，这票咋卖的呀！五个小时站过去了，还要站一个小时，军训也不带这么刺激。#我在江苏# 我在这里:http://t.cn/z8AfI20"},{"latitude":27.969497659091,"longitude":120.58176427273,"text":"#我在江苏#启程，趁暴风雨尚未来临 我在:http://t.cn/zRLbssZ"},{"latitude":27.989221,"longitude":120.614021,"text":"在路上 我在:http://t.cn/zRLbbgG"},{"latitude":28.072018,"longitude":120.620069,"text":"#我在江苏#明天一大早的车，目的地：无锡 我在:http://t.cn/zR2SKVh"},{"latitude":28.072004,"longitude":120.620053,"text":"#中诚阀门#气动耐磨刀闸阀 我在:http://t.cn/zR2SzTY"},{"latitude":28.072012,"longitude":120.620062,"text":"#中诚阀门#大口径刀闸阀 我在:http://t.cn/zR2aslP"},{"latitude":28.619819,"longitude":120.133834,"text":"国庆是个好日子，但也用不着撤夜无眠吧！腰酸背痛头重耳鸣，就脑子清醒得跟什么似的，这是要怎样？ 我在:http://t.cn/zRzSxYF"},{"latitude":28.072345,"longitude":120.620539,"text":"#我在江苏#忙碌得有点疲惫，再看斜阳西去，霞光溢彩的天空，显得格外安宁。 我在:http://t.cn/zR7vcr6"},{"latitude":28.072354,"longitude":120.620549,"text":"#我在江苏#这种是不是就叫实体画呢？"},{"latitude":28.072351,"longitude":120.620547,"text":"#中诚阀门#气动陶瓷双闸板阀，也叫陶瓷出料阀，中诚阀门专业生产。 我在:http://t.cn/zRPindC"},{"latitude":28.072362,"longitude":120.620558,"text":"#中诚阀门#手动刀闸阀，表面喷塑，不错 我在:http://t.cn/zRPxalz"},{"latitude":28.067722,"longitude":120.618073,"text":"#我在江苏#华夏机电五金城，苏州 我在:http://t.cn/z8s3m58"},{"latitude":28.067722,"longitude":120.618073,"text":"#我在江苏#太平天国，忠王府 我在:http://t.cn/z8s3m58"},{"latitude":30.286911,"longitude":120.21743,"text":"今年的贪腐案都很有趣，也很牵强。更像是一场中国式清算。此外，这几桩案件都很励志，哪位高人能不能写个丁书苗传让p民们提提神啊！ 我在:http://t.cn/z8eTZvY"},{"latitude":31.322861,"longitude":120.613463,"text":"#我在江苏#苏州博物馆的宝贝 我在:http://t.cn/z8rOzZu"},{"latitude":31.32286,"longitude":120.613777,"text":"#我在江苏#人文其实是一种态度，就看你从哪个角度来想。中秋，明月，霓虹，歌手，游客，山塘，还有我。 我在:http://t.cn/z8mRBaf"},{"latitude":31.322849,"longitude":120.613765,"text":"#我在江苏#你看到的美，是他们的苦。别以为他们会和你一样欣赏，唯一的愿望就是早些忙好，领钱回家。#拙政园# 我在:http://t.cn/z8mRKGC"},{"latitude":31.322866454545,"longitude":120.61344327273,"text":"#我在江苏#接驾桥五金城，阀门店比城北那个多很多。 我在:http://t.cn/z88Wnbl"},{"latitude":31.322865,"longitude":120.61383,"text":"#我在江苏#山塘，抽空听书去 我在:http://t.cn/z88WWMi"},{"latitude":31.322887,"longitude":120.613376,"text":"#我在江苏#阊门 我在:http://t.cn/z88CJMp"},{"latitude":31.320692,"longitude":120.616996,"text":"#我在江苏#宾馆前厅，百时快捷酒店 我在:http://t.cn/z8QGcLz"},{"latitude":28.06484,"longitude":120.621,"text":"真是超无聊啊！四点了。 #Camera360照片分享#"}];
    updateMapPoints(data);
</script>
</body>
</html>